######################################################################
#                                                                    #
#                                                                    #
#                                                                    #
#    E   E   EEEE   E      E      EEEE   E                           #
#    E   E   E      E      E      E  E   E                           #
#    EEEEE   EEEE   E      E      E  E   E                           #
#    E   E   E      E      E      E  E                               #
#    E   E   EEEE   EEEE   EEEE   EEEE   E                           #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#             P                                                      #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
